#Ruta de configuración de la caja
<<<<<<< HEAD
#Tue May 26 03:12:44 COT 2020
nombreBanco=cuenta de prueba
=======
#Mon May 25 13:00:40 COT 2020
nombreBanco=principal
>>>>>>> 820c02511e5c72c06b5fb40507b4be1646c2b2f7
id=BA0001
