#Ruta de configuración de la impresora de pre venta
#Mon Dec 21 19:40:05 COT 2020
printerNameCorteCaja=BIXOLON SRP-270
printerTypeFormatCorteCaja=ticket
printerTypeDesingCorteCaja=withdesing
printerCutPaperCorteCaja=false
