#Ruta de configuración de la impresora de pre venta
#Fri Dec 18 08:25:43 COT 2020
printerNameCorteCaja=BIXOLON SRP-270
printerTypeFormatCorteCaja=ticket
printerTypeDesingCorteCaja=withdesing
printerCutPaperCorteCaja=false
