#Ruta de configuración de la impresora de pre venta
#Mon Jan 25 09:54:49 COT 2021
printerNameCorteCaja=Xprinter XP-235B
printerTypeFormatCorteCaja=ticket
printerTypeDesingCorteCaja=withdesing
printerCutPaperCorteCaja=false
