#Ruta de configuración de la impresora de pre venta
#Tue Jan 12 14:36:19 COT 2021
printerCutPaperCotizacion=false
printerTypeDesingCotizacion=withdesing
printerTypeFormatCotizacion=ticket
printerNameCotizacion=POS-80C
