#Ruta de configuración de la impresora de pre venta
#Sun Apr 25 12:15:16 COT 2021
printerCutPaperCotizacion=false
printerTypeDesingCotizacion=withdesing
printerTypeFormatCotizacion=ticket
printerNameCotizacion=POS-80
