#Ruta de configuración de la impresora de pre venta
#Sun Nov 22 22:34:09 COT 2020
printerCutPaperCotizacion=false
printerTypeDesingCotizacion=withdesing
printerTypeFormatCotizacion=ticket
printerNameCotizacion=POS-80C
