#Ruta de configuración de la impresora de pre venta
#Sun Nov 22 22:20:45 COT 2020
printerCutPaperCotizacion=false
printerTypeDesingCotizacion=withdesing
printerTypeFormatCotizacion=ticket
printerNameCotizacion=BIXOLON SRP-270
