#Ruta de configuración de la impresora de pre venta
#Fri Dec 18 12:51:07 COT 2020
printerTypeFormatCuentasPorCobrar=ticket
printerCutPaperCuentasPorCobrar=false
printerTypeDesingCuentasPorCobrar=withdesing
printerNameCuentasPorCobrar=BIXOLON SRP-270
