#Ruta de configuración de la impresora de pre venta
#Thu Dec 10 18:43:47 COT 2020
printerTypeFormatCuentasPorCobrar=ticket
printerCutPaperCuentasPorCobrar=true
printerTypeDesingCuentasPorCobrar=nodesing
printerNameCuentasPorCobrar=POS-80
