#Ruta de configuración de la impresora de pre venta
#Fri Dec 11 10:42:03 COT 2020
printerTypeFormatCuentasPorCobrar=ticket
printerCutPaperCuentasPorCobrar=true
printerTypeDesingCuentasPorCobrar=withdesing
printerNameCuentasPorCobrar=POS-80
