#Ruta de configuración de la impresora de pre venta
#Tue Dec 22 11:04:24 COT 2020
printerNameCuentasPorPagar=BIXOLON SRP-270
printerCutPaperCuentasPorPagar=false
printerTypeFormatCuentasPorPagar=ticket
printerTypeDesingCuentasPorPagar=withdesing
