#Ruta de configuración de la impresora de pre venta
#Fri Dec 18 12:51:13 COT 2020
printerCutPaperCuentasPorPagar=false
printerNameCuentasPorPagar=BIXOLON SRP-270
printerTypeFormatCuentasPorPagar=ticket
printerTypeDesingCuentasPorPagar=withdesing
