#Ruta de configuración de la impresora de pre venta
#Sun Dec 13 21:09:59 COT 2020
printerTypeFormatCuentasPorCobrar=ticket
printerCutPaperCuentasPorCobrar=true
printerTypeDesingCuentasPorCobrar=withdesing
printerNameCuentasPorCobrar=POS-80
