#Ruta de configuración de la impresora de pre venta
#Thu Feb 18 12:40:27 COT 2021
printerNameHistorialSalidaProducto=Xprinter XP-235B
printerCutPaperHistorialSalidaProducto=false
printerTypeDesingHistorialSalidaProducto=withdesing
printerTypeFormatHistorialSalidaProducto=ticket
