                                        
             NOTA DE VENTA              
             T001-00000004              
AV. PARRAGA DEL DIGO NRM 10 ATE VITARTE 
LIMA - PERU - HUANCAYO                  
----------------------------------------
00000000        PUBLICO GENERAL         
----------------------------------------
DESCRIPCION.                            
CANT.     P.UNIT.     DESCT.     IMPORTE
========================================
AGUA CIELO 10ML                         
1.00      1.06         10%          0.90
----------------------------------------
VALOR VENTA                      S/ 1.00
DESCUENTO                       S/ -0.10
SUB IMPORTE                      S/ 0.90
----------------------------------------
TOTAL                            S/ 1.10
----------------------------------------

                                       

                                       

                                       

                                       

                                       
