                                        
                FACTURA                 
             F002-00000002              
AV. PARRAGA DEL DIGO NRM 10 ATE VITARTE 
LIMA - PERU - HUANCAYO                  
----------------------------------------
00000000        PUBLICO GENERAL         
----------------------------------------
DESCRIPCION.                            
CANT.     P.UNIT.     DESCT.     IMPORTE
========================================
AGUA CIELO 10ML                         
1.00      1.18          0%          1.00
----------------------------------------
VALOR VENTA                      S/ 1.00
DESCUENTO                        S/ 0.00
SUB IMPORTE                      S/ 1.00
----------------------------------------
TOTAL                            S/ 1.20
----------------------------------------

                                       

                                       

                                       

                                       

                                       
