                                        
             NOTA DE VENTA              
             T001-00000006              
AV. PARRAGA DEL DIGO NRM 10 ATE VITARTE 
LIMA - PERU - HUANCAYO                  
----------------------------------------
00000000        PUBLICO GENERAL         
----------------------------------------
DESCRIPCION.                            
CANT.     P.UNIT.     DESCT.     IMPORTE
========================================
CELULAR                                 
1.00      354.00        0%        300.00
----------------------------------------
VALOR VENTA                    S/ 300.00
DESCUENTO                        S/ 0.00
SUB IMPORTE                    S/ 300.00
----------------------------------------
TOTAL                          S/ 354.00
----------------------------------------

                                       

                                       

                                       

                                       

                                       
