                                        
             NOTA DE VENTA              
             T001-00000001              
AV. PARRAGA DEL DIGO NRM 10 ATE VITARTE 
LIMA - PERU - HUANCAYO                  
----------------------------------------
00000000        00000000                
----------------------------------------
DESCRIPCION.                            
CANT.     P.UNIT.     DESCT.     IMPORTE
========================================
PINTURA RP 30ML                         
10.00     30.00         0%        300.00
----------------------------------------
VALOR VENTA                    S/ 300.00
DESCUENTO                        S/ 0.00
SUB IMPORTE                    S/ 300.00
----------------------------------------
TOTAL                          S/ 300.00
----------------------------------------

                                       

                                       

                                       

                                       

                                       
