                                        
            MULTIMERCADO YA             
AV. REAL Y 10 DE NOVIEMBRE S/N HUAYUCACH
Escriba aqui.                           
                 TICKET                 
             T001-00006582              
     06/10/2020         04:04:42 PM     
DESCRIPCION                             
CANT.           P.UNIT.         IMPORTE 
----------------------------------------
Escriba aqui.                           
Escriba aqui.                           
----------------------------------------
Escriba aqui.                           
            CONTROL INTERNO             
            EXIJA SU BOLETA             

                                       

                                       

                                       

                                       

                                       
