                                        
                 BOLETA                 
             B001-00000002              
AV. PARRAGA DEL DIGO NRM 10 ATE VITARTE 
LIMA - PERU - HUANCAYO                  
----------------------------------------
00000000        PUBLICO GENERAL         
----------------------------------------
DESCRIPCION.                            
CANT.     P.UNIT.     DESCT.     IMPORTE
========================================
COCA COLA 1L                            
1.00      0.00          0%          0.00
ARROZ SUELTO                            
1.00      3.50          0%          3.50
PERNOS 1/2                              
7.00      1.50          0%         10.50
----------------------------------------
VALOR VENTA                     S/ 14.00
DESCUENTO                        S/ 0.00
SUB IMPORTE                     S/ 14.00
----------------------------------------
TOTAL                           S/ 14.00
----------------------------------------

                                       

                                       

                                       

                                       

                                       
