                                        
                 BOLETA                 
             B001-00000007              
AV. PARRAGA DEL DIGO NRM 10 ATE VITARTE 
LIMA - PERU - HUANCAYO                  
----------------------------------------
00000000        PUBLICO GENERAL         
----------------------------------------
DESCRIPCION.                            
CANT.     P.UNIT.     DESCT.     IMPORTE
========================================
PINTURA RP 30ML                         
1.00      30.00         0%         30.00
----------------------------------------
VALOR VENTA                     S/ 30.00
DESCUENTO                        S/ 0.00
SUB IMPORTE                     S/ 30.00
----------------------------------------
TOTAL                           S/ 30.00
----------------------------------------

                                       

                                       

                                       

                                       

                                       
