                                                            
                     Documento de venta                     
                       V000-00000000                        
AV. PARRAGA DEL DIGO NRM 10 ATE VITARTE LIMA PERU HUANCAYO  
                                                            
----------------------------------------                    
DESCRIPCION.                                                
CANT.     P.UNIT.     DESCT.     IMPORTE                    
----------------------------------------                    
Descripcion del articulo para la venta                      
1000      0000.00    0000.00     0000.00                    
----------------------------------------                    
VALOR VENTA                      M 00.00                    
DESCUENTO                        M 00.00                    
SUB IMPORTE                      M 00.00                    
TOTAL                            M 00.00                    
----------------------------------------                    

                                                           

                                                           

                                                           

                                                           

                                                           
