                                        
          Impresion de prueba           
             0000-00000000              
AV. REAL Y 10 DE NOVIEMBRE S/N          
26/11/2019          01:21:08 PM         
----------------------------------------
DESCRIPCION.                            
CANT.     P.UNIT.     DESCT.     IMPORTE
----------------------------------------
----------------------------------------
VALOR VENTA                     S/ 00.00
DESCUENTO                       S/ 00.00
SUB IMPORTE                     S/ 00.00
TOTAL                           S/ 00.00
            CONTROL INTERNO             
            EXIJA SU BOLETA             
CODIGO UNICO:  789456123654987123659    
----------------------------------------

                                       

                                       

                                       

                                       

                                       
