                                        
          FERRETERIA DIAMANTE           
                 TIKET                  
             T001-00000329              
JR BOLIVAR 664 CONCEPCION JUNTOS AL PALO
RUC: 10419565577    Cel: 985801492      
----------------------------------------
                                        
27/06/2020          06:39:16 PM         
----------------------------------------
DESCRIPCION.                            
CANT.     P.UNIT.     DESCT.     IMPORTE
========================================
FRAGUA BLANCO CELIMA KG                 
1.00      5.50          0%          5.50
----------------------------------------
VALOR VENTA                      S/ 5.50
DESCUENTO                        S/ 0.00
SUB IMPORTE                      S/ 5.50
----------------------------------------
TOTAL                            S/ 5.50
----------------------------------------

                                       

                                       

                                       

                                       

                                       
