#Ruta de configuración de la impresora de pre venta
#Thu Dec 10 18:45:21 COT 2020
printerTypeFormatPreVenta=ticket
printerTypeDesingVenta=nodesing
printerCutPaperPreVenta=true
printerNamePreVenta=POS-80
