#Ruta de configuración de la impresora de pre venta
#Wed Dec 09 00:13:58 COT 2020
printerTypeFormatPreVenta=ticket
printerTypeDesingVenta=withdesing
printerCutPaperPreVenta=true
printerNamePreVenta=POS-80
