#Ruta de configuración de la impresora de pre venta
#Mon Nov 23 06:01:30 COT 2020
printerTypeDesingVenta=withdesing
printerTypeFormatPreVenta=ticket
printerCutPaperPreVenta=false
printerNamePreVenta=POS-80C
