#Ruta de configuración de la impresora de pre venta
#Mon Jan 04 16:55:06 COT 2021
printerTypeDesingVenta=withdesing
printerTypeFormatPreVenta=ticket
printerCutPaperPreVenta=false
printerNamePreVenta=POS-80
