#Ruta de configuración de la impresora de venta
#Thu Dec 10 15:00:05 COT 2020
printerTypeFormatVenta=ticket
printerTypeDesingVenta=withdesing
printerCutPaperVenta=false
printerNameVenta=OneNote (Desktop)
