#Ruta de configuración de la impresora de venta
#Fri Feb 12 21:46:36 COT 2021
printerTypeFormatVenta=ticket
printerTypeDesingVenta=withdesing
printerCutPaperVenta=false
printerNameVenta=Xprinter XP-235B
