#Ruta de configuración de la impresora de venta
#Sat Jan 02 12:37:04 COT 2021
printerTypeFormatVenta=ticket
printerTypeDesingVenta=withdesing
printerCutPaperVenta=false
printerNameVenta=BIXOLON SRP-270
