#Ruta de configuración de la impresora de venta
#Fri Dec 18 13:38:55 COT 2020
printerTypeFormatVenta=ticket
printerTypeDesingVenta=withdesing
printerCutPaperVenta=true
printerNameVenta=BIXOLON SRP-270
