#Ruta de configuración de la impresora de venta
#Wed May 12 10:06:42 COT 2021
printerTypeFormatVenta=ticket
printerTypeDesingVenta=withdesing
printerCutPaperVenta=false
printerNameVenta=Xprinter XP-235B
