#Ruta de configuración de la impresora de venta
#Tue Jul 06 14:05:30 COT 2021
printerTypeFormatVenta=ticket
printerTypeDesingVenta=withdesing
printerCutPaperVenta=false
printerNameVenta=EPSON TM-T20II Receipt
