<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apWindow" style="-fx-background-color: white;" stylesheets="@../../style/principal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.operaciones.venta.FxVentaMostrarController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" style="-fx-border-width: 0  0 1px 0; -fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em; -fx-border-color: #3c8dbc; -fx-background-color: #FFFF;">
               <children>
                  <Label styleClass="labelRobotoBold15" text="Ventas realizadas" textFill="#020203">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/sales.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="lblLoad" contentDisplay="RIGHT" styleClass="labelNormal" text="Cargando..." textOverrun="CLIP" visible="false">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                     <graphic>
                        <ProgressIndicator prefHeight="30.0" prefWidth="30.0" style="-fx-progress-color: #23283a;" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <HBox style="-fx-spacing: 0.8333333333333334em;" VBox.vgrow="ALWAYS">
               <children>
                  <VBox style="-fx-spacing: 0.8333333333333334em; -fx-padding: 0.8333333333333334em; -fx-border-color: #999999; -fx-border-width: 0px 1px 0px 0px;" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox style="-fx-spacing: 0.6666666666666666em;">
                           <children>
                              <VBox style="-fx-spacing: 0.6666666666666666em;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox>
                                       <children>
                                          <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="labelRoboto13" text="Puedes buscar por serie y/o numeración o cliente." textFill="#020203">
                                                   <graphic>
                                                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../image/search.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#onAction10PrimerasVentas" onKeyPressed="#onKeyPressed10PrimerasVentas" styleClass="buttonLight" text="10 P V.">
                                                   <graphic>
                                                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../image/bullets.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <TextField fx:id="txtSearch" onKeyReleased="#onKeyReleasedSearch" styleClass="text-field-normal" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox VBox.vgrow="ALWAYS">
                           <children>
                              <TableView fx:id="tvVentas" onKeyPressed="#onKeyPressedTvVentas" onMouseClicked="#onMouseClickedTvVentas" prefHeight="280.0" prefWidth="620.0" styleClass="table-view-secundario" HBox.hgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="tcNumero" prefWidth="60.0" style="-fx-alignment: CENTER;" text="N°" />
                                  <TableColumn fx:id="tcCliente" prefWidth="130.0" style="-fx-alignment: CENTER-LEFT;" text="Cliente" />
                                    <TableColumn fx:id="tcDocumento" prefWidth="140.0" style="-fx-alignment: CENTER-LEFT;" text="Documento" />
                                    <TableColumn fx:id="tcFechaHora" prefWidth="139.0" style="-fx-alignment: CENTER-LEFT;" text="Fecha y Hora" />
                                    <TableColumn fx:id="tcTotal" prefWidth="138.0" style="-fx-alignment: CENTER-RIGHT;" text="Total" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label contentDisplay="RIGHT" styleClass="labelRoboto13" text="Para ver el datelle de la venta tiene que hacer doble click a la tabla o enter " textFill="#020203">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/arrow.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox style="-fx-spacing: 0.8333333333333334em; -fx-padding: 0.8333333333333334em  0.8333333333333334em  0.8333333333333334em 0em;" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox style="-fx-spacing: 0.8333333333333334em; -fx-padding: 0.8333333333333334em; -fx-border-color: #999999;" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox style="-fx-spacing: 0.6666666666666666em;">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.5em;">
                                       <children>
                                          <Label styleClass="labelRoboto13" text="Cliente:" textFill="#020203" />
                                          <Label fx:id="lblCliente" styleClass="labelRoboto13" text="-" textFill="#0771d3" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.5em;">
                                       <children>
                                          <Label styleClass="labelRoboto13" text="Comprobante y Numeración:" textFill="#020203" />
                                          <Label fx:id="lblComprobante" styleClass="labelRoboto13" text="-" textFill="#0771d3" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.5em;">
                                       <children>
                                          <Label styleClass="labelRoboto13" text="Tipo de venta y Estado: " textFill="#020203" />
                                          <Label fx:id="lblTipo" styleClass="labelRoboto13" text="-" textFill="#0771d3" />
                                          <Label styleClass="labelRoboto13" text="-" textFill="#0771d3" />
                                          <Label fx:id="lblEstado" styleClass="labelRoboto13" text="-" textFill="#0771d3" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.5em;">
                                       <children>
                                          <Label styleClass="labelRoboto13" text="Observación:" textFill="#020203" />
                                          <Label fx:id="lblObservaciones" styleClass="labelRoboto13" text="-" textFill="#0771d3" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.5em;">
                                       <children>
                                          <Label styleClass="labelRoboto13" text="Vendedor" textFill="#020203" />
                                          <Label fx:id="lblVendedor" styleClass="labelRoboto13" text="-" textFill="#0771d3" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox fx:id="hbContenidoTabla" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="tvDetalleVenta" prefHeight="300.0" prefWidth="560.0" styleClass="table-view-secundario" HBox.hgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="tcCantidad" prefWidth="90.0" style="-fx-alignment: CENTER-LEFT;" text="Cant." />
                                        <TableColumn fx:id="tcDescripcion" prefWidth="150.0" style="-fx-alignment: CENTER-LEFT;" text="Descripción" />
                                          <TableColumn fx:id="tcPrecio" prefWidth="115.0" style="-fx-alignment: CENTER-RIGHT;" text="Precio" />
                                          <TableColumn fx:id="tcDescuento" prefWidth="100.0" style="-fx-alignment: CENTER-RIGHT;" text="Desc." />
                                          <TableColumn fx:id="tcImporte" prefWidth="110.0" style="-fx-alignment: CENTER-RIGHT;" text="Importe" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.5em;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label styleClass="labelRoboto13" text="PAGO CON:" textFill="#020203" />
                                          <Label fx:id="lblPago" styleClass="labelRoboto13" text="0.00" textFill="#020203" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" style="-fx-spacing: 0.5em;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label styleClass="labelRobotoBold13" text="TOTAL:" textFill="#020203" />
                                          <Label fx:id="lblTotal" styleClass="labelRobotoBold15" text="0.00" textFill="#020203" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <HBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button fx:id="btnCancelarVenta" mnemonicParsing="false" onAction="#onActionCancelar" onKeyPressed="#onKeyPressedCancelar" styleClass="buttonLight" text="Cancelar Venta">
                                             <graphic>
                                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/cancel.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#onActionImprimir" onKeyPressed="#onKeyPressedImprimir" styleClass="buttonLight" text="Imprimir copia">
                                             <graphic>
                                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/print.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
