<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../style/principal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.operaciones.venta.FxVentaProcesoController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="hbContenido" disable="true">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" style="-fx-spacing: 0.3333333333333333em; -fx-padding: 0.5em;">
                           <children>
                              <Label fx:id="lblTotal" contentDisplay="RIGHT" styleClass="labelRobotoBold20" text="TOTAL A PAGAR M. 00.00" textFill="#020203" />
                              <Label fx:id="lblMonedaLetras" styleClass="labelRoboto16" text="( CIEN/ 100 SOLES )" textFill="#020203" />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Separator HBox.hgrow="ALWAYS" />
                              <Label styleClass="labelOpenSansRegular13" text="TIPOS DE PAGO" textFill="#020203" />
                              <Separator HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox style="-fx-padding: 0px 0px  0.4166666666666667em 0px;">
                           <children>
                              <VBox fx:id="vbEfectivo" alignment="CENTER" onMouseClicked="#onMouseClickedEfectivo" style="-fx-padding: 0.5em; -fx-cursor: hand; -fx-background-color: #265B7C;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="lblEfectivo" alignment="BASELINE_LEFT" contentDisplay="TOP" styleClass="labelOpenSansRegular16" text="Al contado" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/efectivo.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox fx:id="vbCredito" alignment="CENTER" onMouseClicked="#onMouseClickedCredito" style="-fx-padding: 0.5em; -fx-cursor: hand;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="lblCredito" alignment="CENTER" contentDisplay="TOP" styleClass="labelOpenSansRegular16" text="Crédito" textFill="#020203">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/client.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="TOP_CENTER">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <VBox fx:id="vbViewEfectivo" alignment="CENTER" fillWidth="false" style="-fx-padding: 0.6666666666666666em; -fx-spacing: 0.6666666666666666em;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="100.0">
                                             <children>
                                                <Label alignment="CENTER" styleClass="labelOpenSansRegular14" text="Efectivo" textFill="#020203">
                                                   <graphic>
                                                      <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../image/efectivo_1.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Label>
                                                <TextField fx:id="txtEfectivo" onAction="#onActionAceptar" onKeyReleased="#onKeyReleasedEfectivo" onKeyTyped="#onKeyTypedEfectivo" prefWidth="260.0" promptText="0.00" styleClass="text-field-normal" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label alignment="CENTER" styleClass="labelOpenSansRegular14" text="Tarjeta" textFill="#020203">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../image/visa.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Label>
                                                <TextField fx:id="txtTarjeta" onAction="#onActionAceptar" onKeyReleased="#OnKeyReleasedTarjeta" onKeyTyped="#OnKeyTypedTarjeta" prefWidth="260.0" styleClass="text-field-normal" />
                                             </children>
                                          </VBox>
                                          <HBox alignment="CENTER" style="-fx-spacing: 0.8333333333333334em;">
                                             <children>
                                                <Label fx:id="lblVueltoNombre" styleClass="labelOpenSansRegular22" text="n.v." textFill="#020203">
                                                   <graphic>
                                                      <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../image/vuelto.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Label>
                                                <Label fx:id="lblVuelto" alignment="CENTER" contentDisplay="CENTER" styleClass="labelRobotoBold24" text="M. 00.00" textFill="#0754b9" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="vbViewCredito" alignment="TOP_CENTER" style="-fx-spacing: 0.5em; -fx-padding: 0.5em;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TableView fx:id="tvPlazos" prefHeight="240.0" prefWidth="600.0" styleClass="table-view-principal">
                                             <columns>
                                                <TableColumn fx:id="tcMonto" prefWidth="180.0" resizable="false" text="Monto" />
                                                <TableColumn fx:id="tcFecha" prefWidth="180.0" resizable="false" text="Fecha" />
                                                <TableColumn fx:id="tcMontoInicial" maxWidth="455.0" prefWidth="120.0" resizable="false" style="-fx-alignment: CENTER;" text="Monto Inicial" />
                                                <TableColumn fx:id="tcOpcion" maxWidth="349.0" prefWidth="115.0" style="-fx-alignment: CENTER;" text="Opción" />
                                             </columns>
                                          </TableView>
                                          <HBox>
                                             <children>
                                                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#onActionAgregarPlazos" onKeyPressed="#onKeyPressedPlazos" style="-fx-background-color: WHITE; -fx-cursor: hand;" styleClass="labelOpenSansRegular14" text="+ Añadir más plazos" textFill="#1a8000" underline="true" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" style="-fx-spacing: 0.8333333333333334em;" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="lblMontoTotal" styleClass="labelOpenSansRegular14" text="MONTO TOTAL: 0.00" textFill="#020203" />
                                                      <Label fx:id="lblMontoPagar" styleClass="labelOpenSansRegular14" text="MONTO A PAGAR: 0.00" textFill="#020203" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em;">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onActionAceptar" onKeyPressed="#onKeyPressedAceptar" styleClass="buttonLightDefault" text="Aceptar">
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/save.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
