<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="hbWindow" style="-fx-background-color: white;" stylesheets="@../../style/principal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.produccion.suministros.FxSuministrosKardexController">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" style="-fx-border-width: 0  0 2px 0; -fx-border-color: #3c8dbc; -fx-background-color: #FFFF; -fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em;" styleClass="paddinContainer">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/kardex.png" />
                     </image>
                  </ImageView>
                  <Text fill="#1a2226" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoMedium18" text="Kardex del producto" />
                  <Label fx:id="lblLoad" contentDisplay="RIGHT" styleClass="labelNormal" text="Cargando..." textFill="#1a2226" textOverrun="CLIP" visible="false">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                     <graphic>
                        <ProgressIndicator prefHeight="30.0" prefWidth="30.0" style="-fx-progress-color: #23283a;" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <HBox style="-fx-background-color: #e7e6e6; -fx-padding: 0.8333333333333334em;" VBox.vgrow="ALWAYS">
               <children>
                  <VBox style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em; -fx-background-color: white; -fx-border-color: #cccccc;" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-spacing: 0.8333333333333334em;">
                           <children>
                              <VBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label styleClass="labelRoboto14" text="Buscar por clave(F1)(Presione enter para iniciar la busqueda)" textFill="#1a2226">
                                       <font>
                                          <Font name="Calibri" size="15.0" />
                                       </font>
                                    </Label>
                                    <HBox style="-fx-spacing: 0.4166666666666667em;">
                                       <children>
                                          <TextField fx:id="txtSearch" onAction="#onActionSearch" prefHeight="30.0" prefWidth="320.0" promptText="Buscar...." styleClass="text-field-normal" />
                                          <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onActionSearchSuministro" onKeyPressed="#onKeyPressedSearchSuministro" prefHeight="30.0" styleClass="buttonBorder" text="0">
                                             <graphic>
                                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/search.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" />
                              <VBox spacing="10.0">
                                 <children>
                                    <Label styleClass="labelRoboto14" text="Periodo" textFill="#1a2226">
                                       <font>
                                          <Font name="Calibri" size="15.0" />
                                       </font>
                                    </Label>
                                    <HBox style="-fx-spacing: 0.8333333333333334em;">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.4166666666666667em;">
                                             <children>
                                                <Label styleClass="labelRoboto14" text="Fecha Inicial:" textFill="#1a2226" />
                                                <DatePicker prefHeight="30.0" prefWidth="200.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.4166666666666667em;">
                                             <children>
                                                <Label styleClass="labelRoboto14" text="Fecha Final:" textFill="#1a2226" />
                                                <DatePicker prefHeight="30.0" prefWidth="200.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox spacing="10.0" style="-fx-spacing: 0.8333333333333334em;">
                           <children>
                              <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="labelRoboto14" text="Nombre de Producto" textFill="#1a2226">
                                       <font>
                                          <Font name="Calibri" size="15.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.4166666666666667em;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lblProducto" styleClass="labelRoboto16" text="Producto" textFill="#007fda" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox VBox.vgrow="ALWAYS">
                           <children>
                              <TableView fx:id="tvList" fixedCellSize="-0.0" prefHeight="327.0" styleClass="table-view-principal" HBox.hgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="tcFecha" prefWidth="140.0" style="-fx-alignment: CENTER-LEFT;" text="Fecha" />
                                    <TableColumn fx:id="tcDetalle" prefWidth="210.0" style="-fx-alignment: CENTER-LEFT;" text="Detalle" />
                                    <TableColumn prefWidth="241.0" style="-fx-alignment: CENTER-RIGHT;" text="Entrada">
                                       <columns>
                                          <TableColumn fx:id="tcC1" prefWidth="75.0" text="Cantidad" />
                                          <TableColumn fx:id="tcCo1" prefWidth="75.0" text="Costo U." />
                                          <TableColumn fx:id="tcCe1" prefWidth="75.0" text="Costo T." />
                                       </columns>
                                    </TableColumn>
                                    <TableColumn prefWidth="188.0" style="-fx-alignment: CENTER-RIGHT;" text="Salida">
                                       <columns>
                                          <TableColumn fx:id="tcC2" prefWidth="75.0" text="Cantidad" />
                                          <TableColumn fx:id="tcCo2" prefWidth="75.0" text="Costo U." />
                                          <TableColumn fx:id="tcCe2" prefWidth="75.0" text="Costo T." />
                                       </columns>
                                    </TableColumn>
                                    <TableColumn prefWidth="170.0" style="-fx-alignment: CENTER-RIGHT;" text="Saldo">
                                       <columns>
                                          <TableColumn fx:id="tcC3" prefWidth="75.0" text="Cantidad" />
                                          <TableColumn fx:id="tcCo3" prefWidth="75.0" text="Costo U." />
                                          <TableColumn fx:id="tcCe3" prefWidth="75.0" text="Costo T." />
                                       </columns>
                                    </TableColumn>
                                 </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label styleClass="labelRobotoBold16" text="Inventario Final" textFill="#e10000" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" style="-fx-spacing: 0.8333333333333334em;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label styleClass="labelRoboto14" text="Cantidad Total" textFill="#1a2226" />
                                          <Label fx:id="lblCantidadTotal" styleClass="labelRobotoBold16" text="0.0" textFill="#0e7ee5" />
                                       </children>
                                    </VBox>
                                    <Separator orientation="VERTICAL" />
                                    <VBox>
                                       <children>
                                          <Label styleClass="labelRoboto14" text="Costo Promedio" textFill="#1a2226" />
                                          <Label fx:id="lblCostoPromedio" styleClass="labelRobotoBold16" text="0.0" textFill="#0e7ee5" />
                                       </children>
                                    </VBox>
                                    <Separator orientation="VERTICAL" />
                                    <VBox>
                                       <children>
                                          <Label styleClass="labelRoboto14" text="Costo Total" textFill="#1a2226" />
                                          <Label fx:id="lblCostoTotal" styleClass="labelRobotoBold16" text="0.0" textFill="#0e7ee5" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
