<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="apWindow" style="-fx-background-color: white;" stylesheets="@../../style/principal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.inventario.traslados.FxTrasladoController">
   <children>
      <HBox fx:id="hbBody" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="-Infinity" style="-fx-border-width: 0  0 2px 0; -fx-border-color: #3c8dbc; -fx-background-color: #FFFF; -fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em;" styleClass="paddinContainer">
                     <children>
                        <Label styleClass="labelRobotoBold15" text="Realizar Traslado" textFill="#020203">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/traslado.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="lblLoad" contentDisplay="RIGHT" styleClass="labelNormal" text="Cargando..." textFill="#1a2226" textOverrun="CLIP" visible="false">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                           <graphic>
                              <ProgressIndicator prefHeight="30.0" prefWidth="30.0" style="-fx-progress-color: #23283a;" />
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em; -fx-border-color: #cccccc; -fx-border-width: 0 0 1px 0;">
                     <children>
                        <Button mnemonicParsing="false" styleClass="buttonLightDefault" text="Guardar(F1)">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/accept.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="buttonLight" text="Producto(F2)">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="buttonLight" text="Limpiar(F3)">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/escoba.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox style="-fx-background-color: #e7e6e6; -fx-padding: 0.8333333333333334em;" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em; -fx-background-color: white; -fx-border-color: #cccccc;" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox spacing="10.0" style="-fx-spacing: 0.8333333333333334em;">
                                 <children>
                                    <VBox style="-fx-spacing: 0.3333333333333333em;">
                                       <children>
                                          <Label styleClass="labelRoboto13" text="Almacén Inicial " textFill="#020203">
                                             <font>
                                                <Font name="Calibri" size="15.0" />
                                             </font>
                                          </Label>
                                          <ComboBox prefHeight="30.0" prefWidth="220.0" />
                                       </children>
                                    </VBox>
                                    <VBox style="-fx-spacing: 0.3333333333333333em;">
                                       <children>
                                          <Label styleClass="labelRoboto13" text="Almacén Final " textFill="#020203">
                                             <font>
                                                <Font name="Calibri" size="15.0" />
                                             </font>
                                          </Label>
                                          <ComboBox prefHeight="30.0" prefWidth="220.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox spacing="10.0" style="-fx-spacing: 0.8333333333333334em;">
                                 <children>
                                    <VBox style="-fx-spacing: 0.3333333333333333em;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label styleClass="labelRoboto13" text="Motivo de Traslado " textFill="#020203">
                                             <font>
                                                <Font name="Calibri" size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField prefHeight="30.0" prefWidth="220.0" styleClass="text-field-normal" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox style="-fx-spacing: 0.6666666666666666em;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <TableView editable="true" fixedCellSize="-0.0" prefHeight="320.0" styleClass="table-view-principal" VBox.vgrow="ALWAYS">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="N°" />
                                                <TableColumn prefWidth="216.0" text="Producto" />
                                                <TableColumn prefWidth="125.0" text="Costo Promedio" />
                                                <TableColumn prefWidth="125.0" text="Precio Promedio" />
                                                <TableColumn prefWidth="125.0" text="Cantidad" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="hbLoad" alignment="CENTER" style="-fx-background-color: rgba(0,0,0,0.7);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" style="-fx-spacing: 0.8333333333333334em;">
               <children>
                  <Label fx:id="lblMessageLoad" contentDisplay="TOP" styleClass="labelRobotoBold17" text="Cargando datos..." textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/load.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Button fx:id="btnAceptarLoad" mnemonicParsing="false" styleClass="buttonLight" text="Aceptar" visible="false">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/accept.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
