<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbWindow" style="-fx-background-color: white;" stylesheets="@../../style/principal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.inventario.valorinventario.FxValorInventarioController">
   <children>
      <HBox alignment="CENTER_LEFT" minHeight="-Infinity" style="-fx-border-width: 0  0 2px 0; -fx-border-color: #3c8dbc; -fx-background-color: #FFFF; -fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em;" styleClass="paddinContainer">
         <children>
            <Label styleClass="labelRobotoMedium18" text="Inventario" textFill="#1a2226">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/almacen.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="lblLoad" contentDisplay="RIGHT" styleClass="labelNormal" text="Cargando..." textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
               <graphic>
                  <ProgressIndicator prefHeight="30.0" prefWidth="30.0" style="-fx-progress-color: #23283a;" />
               </graphic>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em; -fx-border-color: #cccccc; -fx-border-width: 0 0 1px 0;">
         <children>
            <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em;" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionAjuste" onKeyPressed="#onKeyPressedAjuste" styleClass="buttonLight" text="Ajuste">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onActionRecargar" onKeyPressed="#onKeyPressedRecargar" styleClass="buttonLight" text="Recargar">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/reload.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onActionReporte" onKeyPressed="#onKeyPressedReporte" styleClass="buttonLight" text="Reporte">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/complete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onActionTicket" onKeyPressed="#onKeyPressedTicket" styleClass="buttonLight" text="Ticket">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/ticket.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children></HBox>
            <HBox>
               <children>
                  <HBox alignment="CENTER_RIGHT" style="-fx-background-color: #d6d5d5; -fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em;">
                     <children>
                        <Label styleClass="labelRobotoBold16" text="Valor del inventario (PEN S/)" textFill="#0777ae" />
                        <Label fx:id="lblValoTotal" styleClass="labelRoboto16" text="M 00.0000" textFill="#1a2226" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox style="-fx-background-color: #e7e6e6; -fx-padding: 0.8333333333333334em;" VBox.vgrow="ALWAYS">
         <children>
            <VBox style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em; -fx-background-color: white; -fx-border-color: #cccccc;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em;">
                     <children>
                        <VBox style="-fx-spacing: 0.3333333333333333em;">
                           <children>
                              <Label styleClass="labelOpenSansRegular14" text="Codigo" textFill="#1a2226">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/barcode.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <TextField fx:id="txtProducto" onKeyReleased="#onKeyReleasedProducto" prefHeight="30.0" prefWidth="260.0" promptText="Clave o clave alterna" styleClass="text-field-normal" />
                           </children>
                        </VBox>
                        <VBox style="-fx-spacing: 0.3333333333333333em;" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="labelOpenSansRegular14" text="Producto" textFill="#1a2226">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/lote-box.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <TextField fx:id="txtNameProduct" onKeyReleased="#onKeyReleasedNameProduct" prefHeight="30.0" prefWidth="260.0" promptText="Nombre de articulo" styleClass="text-field-normal" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox style="-fx-spacing: 0.3333333333333333em;">
                           <children>
                              <Label styleClass="labelOpenSansRegular14" text="Opciones de cantidades" textFill="#1a2226">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/plazos.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <ComboBox fx:id="cbExistencia" prefHeight="30.0" prefWidth="260.0" promptText="-- Seleccione --" />
                           </children>
                        </VBox>
                        <VBox style="-fx-spacing: 0.3333333333333333em;">
                           <children>
                              <Label styleClass="labelOpenSansRegular14" text="Categoria" textFill="#1a2226">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/options.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <ComboBox fx:id="cbCategoria" prefWidth="260.0" promptText="-- Seleccione --" />
                           </children>
                        </VBox>
                        <VBox style="-fx-spacing: 0.3333333333333333em;">
                           <children>
                              <Label styleClass="labelOpenSansRegular14" text="Marca" textFill="#1a2226">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/bullets.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <ComboBox fx:id="cbMarca" prefWidth="260.0" promptText="-- Seleccione --" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator />
                  <HBox style="-fx-spacing: 0.8333333333333334em;">
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="labelOpenSansRegular14" text="Negativas: son cantidades menores que cero" textFill="RED">
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/note.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label styleClass="labelOpenSansRegular14" text="Intermedias: son cantidades mayores que cero y menores que el stock mínimo" textFill="ORANGE">
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/note.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="28.0" styleClass="labelOpenSansRegular14" text="Necesarias: son cantidades mayores que el stock mínimo y menores que el stock máximo" textFill="GREEN">
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/note.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label styleClass="labelOpenSansRegular14" text="Excedentes: son cantidades mayores que el stock máximo" textFill="#02539a">
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/note.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <VBox style="-fx-spacing: 0.8333333333333334em;" HBox.hgrow="ALWAYS">
                           <children>
                              <TableView fx:id="tvList" styleClass="table-view-principal" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="tcNumero" prefWidth="75.0" style="-fx-alignment: CENTER;" text="N°" />
                                    <TableColumn fx:id="tcDescripcion" prefWidth="200.0" style="-fx-alignment: CENTER-LEFT;" text="Descripción" />
                                    <TableColumn fx:id="tcCostoPromedio" prefWidth="150.0" style="-fx-alignment: CENTER-RIGHT;" text="Costo General" />
                                    <TableColumn fx:id="tcPrecio" prefWidth="150.0" style="-fx-alignment: CENTER-RIGHT;" text="Precio Venta" />
                                    <TableColumn fx:id="tcExistencia" prefWidth="126.4000244140625" style="-fx-alignment: CENTER-RIGHT;" text="Cantidad" />
                                    <TableColumn fx:id="tcInventario" prefWidth="150.0" style="-fx-alignment: CENTER-RIGHT;" text="Inv.Min / Inv.Max" />
                                    <TableColumn fx:id="tcCategoria" prefWidth="130.0" style="-fx-alignment: CENTER-LEFT;" text="Categoria" />
                                    <TableColumn fx:id="tcMarca" prefWidth="130.0" style="-fx-alignment: CENTER-LEFT;" text="Marca" />
                                 </columns>
                              </TableView>
                              <HBox alignment="CENTER" style="-fx-background-color: cccccc;">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#onActionAnterior" onKeyPressed="#onKeyPressedAnterior" styleClass="buttonLight" text="Anterior">
                                             <graphic>
                                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/left.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Label fx:id="lblPaginaActual" styleClass="labelBorder" text="0" />
                                          <Label styleClass="labelForm" text="de" />
                                          <Label fx:id="lblPaginaSiguiente" styleClass="labelBorder" text="0" />
                                          <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onActionSiguiente" onKeyPressed="#onKeyPressedSiguiente" styleClass="buttonLight" text="Siguiente">
                                             <graphic>
                                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/right.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
